/* pages/customerLogin/customerLogin.wxss */
.container{
  display: flex;
  flex-direction: column;
}
.machineId{
  display: flex;
  flex-direction: column;
}
.machineIdIntro{
  display: flex;
  flex-direction: row;
}
.machineIdIntro .machineIdWord{
  border: 2px solid rgb(129, 129, 129);
  background-color: rgb(237, 238, 237);
  border-radius: 10px;
  color: rgb(36, 36, 36);
  margin-right: 30rpx;
}
.machineId .machineIdInput{
  border: 2px solid black;
  background-color: rgb(243, 245, 241)
}
.WxInfoRequestButton{
margin-top: 560rpx;
width: 200rpx;
height: 200rpx;
border-radius: 50%;
border: 4px double rgb(17, 17, 17);
padding-top: 48rpx;
background-color: rgb(244, 245, 244)
}
.WxInfoRequestButton .WxInfoRequestButtonTxt{
color: green;
}